.container{
    font-family: 'Times New Roman';
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.sections section{
    border: 3px solid black;
    padding: 10px;
    background-color: #afaeae;
}
.chicken , .beef , .sushi{
    position: relative;
}
section span{
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 20%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.chicken span{
    background-color: rgb(220, 149, 172);
}
.beef span{
    background-color: rgb(254, 88, 88);
    color: #fff;
}
.sushi span{
    background-color:rgb(229, 229, 132);
}
.chicken p ,.beef p , .sushi p{
    margin-top: 30px;
    font-size: 17px;
}


/*desktop*/
@media (width >=  992px){
    .sections{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .sections section{
        width: 30%;
    }
    
}
/*Tablet view*/
@media (width >= 768px) and (width <992px){
    .sections{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        'chicken beef'
        'sushi sushi';
        gap: 20px;
    }
    .chicken{
        grid-area: chicken;
    }
    .beef{
        grid-area: beef;
    }
    .sushi{
        grid-area: sushi;
    }
    
}
/*Mobile view*/
@media (width <= 767px) {
    .sections{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}